server {
    listen 443 ssl http2;
    server_name tb.xelbot.com;
    root /var/www/html/web;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    client_max_body_size 4M;

    location ~ ^(?P<asset>.+)\.v(?:\d+)\.(?P<ext>css|js)$ {
        try_files $asset.$ext =404;
    }

    location ~* \.php {
        access_log off;
        proxy_intercept_errors on;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://telebot:80;
    }

    location / {
        try_files $uri @apache;
    }

    location @apache {
        access_log off;
        proxy_intercept_errors on;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://telebot:80;
    }

    error_page 400 /_errors/400;
    error_page 403 /_errors/403;
    error_page 404 /_errors/404;
    error_page 405 /_errors/405;
    error_page 500 /_errors/500;
    error_page 502 /_errors/502;
    error_page 503 /_errors/503;
    error_page 504 /_errors/504;
}

server {
    listen 80;
    server_name tb.xelbot.com;

    return 301 https://tb.xelbot.com$request_uri;
}
